[metadata]
name = warwick_pmsc_skylab
version = 0.1.1
authors = Simon Coolsaet, Kyle Berwick, Gullveig Liang, Tanya Sanjeev, Leixin Xu
author_email = Simon.Coolsaet@warwick.ac.uk, Kyle.Berwick@warwick.ac.uk, Gullveig.Liang@warwick.ac.uk, Tanya.Sanjeev@warwick.ac.uk, Leixin.Xu@warwick.ac.uk
description = "Warwick PMSC Group Project (Skylab Team)"
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
install_requires = ['numpy', 'matplotlib', 'scipy','nrlmsise00','PyQt5','pandas','filterpy']